<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Hands-On Activity Dapiton"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTxt1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabel1"
        android:layout_margin="15dp"
        android:background="@drawable/box"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSwap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabel1"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/edTxt1"
        android:backgroundTint="#5986B6"
        android:text="Swap" />

    <EditText
        android:id="@+id/edTxt2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTxt1"
        android:layout_margin="15dp"
        android:background="@drawable/box"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTxt1"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/edTxt2"
        android:backgroundTint="#5986B6"
        android:text="Check" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="Output:"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>